# DeksanPortal

./: DeksanPortal.sln
DeksanPortal.Core/: DeksanPortal.Core.csproj
DeksanPortal.Core/DataManager/: DbContextFactory.cs  DeksanContext.cs
DeksanPortal.Core/IServices/: IGlobalService.cs
DeksanPortal.Core/Migrations/: 20200617162542_init.Designer.cs  20200617162542_init.cs  20200617210506_thumbnail_url.Designer.cs  20200617210506_thumbnail_url.cs  20200618064702_library_education_level.Designer.cs  20200618064702_library_education_level.cs  20200618173857_classes.Designer.cs  20200618173857_classes.cs  20200618191615_resource_library.Designer.cs  20200618191615_resource_library.cs  20200618195459_library_id_modify.Designer.cs  20200618195459_library_id_modify.cs  20200623144012__addclassid_user.Designer.cs  20200623144012__addclassid_user.cs  20200623144322__addclassid_library.Designer.cs  20200623144322__addclassid_library.cs  20200623170745__AccountStatus.Designer.cs  20200623170745__AccountStatus.cs  DeksanContextModelSnapshot.cs
DeksanPortal.Data/Enums/: AccountStatus.cs  Education.cs  LibraryType.cs
DeksanPortal.Service/: DeksanPortal.Service.csproj  GlobalService.cs
DeksanPortal.Web/: DeksanPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
DeksanPortal.Web/Controllers/: AccountController.cs  BooksController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
DeksanPortal.Web/Models/: AboutViewModel.cs  BookViewModel.cs  Helpers.cs  LoginViewModel.cs  RegisterViewModel.cs
DeksanPortal.Web/Properties/: launchSettings.json
DeksanPortal.Web/Views/: _ViewImports.cshtml
DeksanPortal.Web/Views/Account/: Index.cshtml  Register.cshtml
DeksanPortal.Web/Views/Books/: Index.cshtml
DeksanPortal.Web/Views/Dashboard/: Index.cshtml  Library.cshtml  Users.cshtml
DeksanPortal.Web/Views/Home/: Index.cshtml  Interim.cshtml
DeksanPortal.Web/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
DeksanPortal.Web/wwwroot/assets/plugins/editor.summernote/lang/: summernote-en-US.js
(+11 files in other folders)
